Create the following tables with the given structures and insert sample data as specified: -

A) SALESPEOPLE
Snum int(4) 
 Sname varchar(10) 
City varchar(10) 
 Comm float(3,2) 

create table SALESPEOPLE(
Snum int(4), 
 Sname varchar(10), 
City varchar(10), 
 Comm float(3,2) 
);
insert into SALESPEOPLE (Snum, Sname, City, Comm) values
(1001, 'Peel', 'London', 0.12),
(1002, 'Serres', 'San Jose', 0.13),
(1003, 'Axelrod', 'New York', 0.10),
(1004, 'Motika', 'London', 0.11),
(1007, 'Rifkin', 'Barcelona', 0.15);

B) CUSTOMERS
 Cnum int(4) 
 Cname varchar(10) 
City varchar(10) 
 Rating int(4) 
 Snum int(4) 

create table CUSTOMERS(
 Cnum int(4), 
 Cname varchar(10), 
City varchar(10), 
 Rating int(4), 
 Snum int(4)
);


C) ORDERS
 Onum int(4) 
 Amt float(7,2) 
 Odate date 
 Cnum int(4) 
 Snum int(4) 

create table ORDERS(
  Onum int(4),
 Amt float(7,2), 
 Odate date,
 Cnum int(4),
 Snum int(4) 
);
