Question1.Create the table SEMP with the following structure:- 
EMPNO CHAR(4) 
EMPNAME CHAR(20) 
BASIC FLOAT 
DEPTNO CHAR(2)
 DEPTHEAD CHAR(4)

Create table SEMP (
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT,
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

Question2.Create the table SDEPT with the following structure:- 
DEPTNO CHAR(2)
 DEPTNAME CHAR(15)

Create table SDEPT(
DEPTNO CHAR(2),
 DEPTNAME CHAR(15)
);

Question3. Insert into the SDEPT table the following values:- 
10, Development
 20, Training

Insert into SDEPT(DEPTNO, DEPTNAME) values
(‘10’, ‘Development’),
( ‘20’, ‘Training’);

Question4. Insert into the SEMP table the following values:- 
0001, SUNIL, 6000, 10 
0002, HIREN, 8000, 20
 0003, ALI, 4000, 10, 0001
 0004, GEORGE, 6000, 0002

Insert into SEMP()values
(0001, ‘SUNIL’, 6000, 10 ),
(0002, ‘HIREN’, 8000, 20),
 (0003, ‘ALI’, 4000, 10, 0001),
 (0004, ‘GEORGE’, 6000, 0002)


